export let KingsCanyon = [
    
        "Airbase",
        "Capacitor",
        "Artillery",
        "The Rig",
        "Swamps",
        "Hydro Dam",
        "Repulsor",
        "Labs",
        "Water Treatment",
        "The Cage",
        "Market",
        "Salvage",
        "Bunker",
        "Gauntlet",
        "Runoff",
        "Containment",
        "Broken Relay",
        "The Pit",
        "Spotted Lake",
        "Crash Site",
]

export let StormPoint = [
    "Ship Fall",
    "Gale Station",
    "Fish Farms",
    "Launch Pad",
    "Antenna",
    "Barometer",
    "Cenote Cave",
    "The Mill",
    "Downed Beast",
    "Checkpoint",
    "Cascade Falls",
    "Storm Catcher",
    "Command Center",
    "Thunder Watch",
    "North Pad",
    "The Wall",
    "Lightning Rod",
    "High Point",
]

export let Olympus = [
    "Docks",
    "Carrier",
    "Power Grid",
    "Rift",
    "Fight Night",
    "Oasis",
    "Turbine",
    "Energy Depot",
    "Gardens",
    "Grow Towers",
    "Hammond Labs",
    "Estates",
    "Terminal",
    "Elysium",
    "Hydroponics",
    "Phase Driver",
    "Bonsai Plaza",
    "Solar Array",
    "Orbital Cannon",
    "Icarus",
    "Solar Array",
]

export let WorldsEdge = [
    "The Dome",
    "Launch Site",
    "The Tree",
    "Lava City",
    "Lava Siphon",
    "Thermal Station",
    "The Geyser",
    "Harvester",
    "Staging",
    "Landslide",
    "Lava Fissure",
    "Fragment East",
    "Fragment West",
    "Overlook",
    "The Epicenter",
    "Countdown",
    "Trials",
    "Skyhook",
    "Survey Camp",
    "Climatizer",
]

export let BrokenMoon = [
    "Breaker Wharf",
    "Alpha Base",
    "Backup Atmo",
    "Eternal Gardens",
    "The Divide",
    "Bionomics",
    "The Core",
    "Stasis Array",
    "North Promenade",
    "Southe Promenade",
    "Terraformer",
    "Atmostation",
    "Cultivation",
    "The Foundry",
    "Production Yard",
    "Dry Gulch"
]
